stages:          # List of stages for jobs, and their order of execution
  - build
  - test

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - sleep 60
    - echo "Code coverage is 90%"

image: docker

services:
 - docker:dind

before_script:
 - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD registry.gitlab.com

build-job:
  stage: build
  script:
   - docker pull registry.gitlab.com/boangri/flatris:latest
   - docker build --cache-from registry.gitlab.com/boangri/flatris:latest 
     -t registry.gitlab.com/boangri/flatris:$CI_COMMIT_SHORT_SHA
     -t registry.gitlab.com/boangri/flatris:latest .
   - docker push registry.gitlab.com/boangri/flatris
